{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.131;Port=3306;Database=wh40k;User=wh40k;Password=m4KCa2jmJfddRkf1;"
  },
  "AdminAuth": {
    "PasswordHash": "f128aeb26061cdee41423657d8e134d0ed434f8517e8f74b3d51f1615e57c4b3"
  }
}
